defaults.url=https://sentry.io/
# no org found, falling back to SENTRY_ORG environment variable
# no project found, falling back to SENTRY_PROJECT environment variable
# Using SENTRY_AUTH_TOKEN environment variable