{
  // Place your v2ex-react-native workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Alert Success": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "als",
    "body": ["alert.alertWithType('success', '成功', '$1')"]
  },
  "Alert Error": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "ale",
    "body": ["alert.alertWithType('error', '错误', $1)"]
  },
  "Use ActivityIndicator": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "uindicator",
    "body": ["const aIndicator = useActivityIndicator()"]
  },
  "Import app component": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "iac",
    "body": ["import $1 from '@/components/$1'"]
  },
  "Fetcher Script Template": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "fscript",
    "body": [
      "`(function() {",
      "  try {",
      "    $1",
      "    window.ReactNativeWebView.postMessage(JSON.stringify({",
      "      data",
      "    }))",
      "  } catch (err) {",
      "    window.ReactNativeWebView.postMessage(JSON.stringify({",
      "      error: true,",
      "      message: err.message",
      "    }))",
      "  }",
      "}())`"
    ]
  }
}
